<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Material.Light">
  <ScrollView
      android:layout_width="match_parent"
      android:paddingBottom="50dp"
      android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
      <!-- Title section-->
      <TextView
          android:id="@+id/titleLabel"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:textSize="14dp"
          android:gravity="bottom|left"
          android:text="Title" />
      <EditText
          android:id="@+id/titleField"
          android:layout_width="fill_parent"
          android:layout_height="44dp"
          android:textSize="18dp"
          android:inputType="text"
          android:layout_gravity="center_vertical" />
      <!-- Category section-->
      <TextView
          android:id="@+id/categoryTitle"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:textSize="14dp"
          android:gravity="bottom|left"
          android:text="Category" />
      <Spinner
          android:id="@+id/categoryField"
          android:layout_width="fill_parent"
          android:layout_height="44dp" />
      <!-- Source section-->
      <TextView
        android:id="@+id/sourceTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="14dp"
        android:gravity="bottom|left"
        android:text="Source" />
      <Spinner
        android:id="@+id/sourceField"
        android:layout_width="fill_parent"
        android:layout_height="44dp" />
      <!-- Location section-->
      <TextView
        android:id="@+id/locationLabel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="14dp"
        android:gravity="bottom|left"
        android:text="Location" />
      <EditText
        android:id="@+id/locationField"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:textSize="18dp"
        android:inputType="text"
        android:layout_gravity="center_vertical" />
      <!-- Select time section-->
      <TextView
        android:id="@+id/selectTimeLabel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="14dp"
        android:gravity="bottom|left"
        android:text="Select time" />
      <EditText
        android:id="@+id/selectTime"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:textSize="18dp"
        android:inputType="text"
        android:layout_gravity="center_vertical" />
      <!-- Select single section-->
      <CheckBox android:id="@+id/selectSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single event?"/>
      <!-- Select from section-->
      <TextView
        android:id="@+id/selectFromLabel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="14dp"
        android:gravity="bottom|left"
        android:text="Select From Date" />
      <EditText
        android:id="@+id/selectFromDate"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:textSize="18dp"
        android:inputType="text"
        android:layout_gravity="center_vertical" />
      <!-- Select to section-->
      <TextView
        android:id="@+id/selectToLabel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="14dp"
        android:gravity="bottom|left"
        android:text="Select To Date" />
      <EditText
        android:id="@+id/selectToDate"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:textSize="18dp"
        android:inputType="text"
        android:layout_gravity="center_vertical" />
      <!-- Repeat section-->
      <TextView
        android:id="@+id/selectRepeaLabel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="14dp"
        android:gravity="bottom|left"
        android:text="Repeat(days)" />
      <EditText
        android:id="@+id/selectRepeat"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:textSize="18dp"
        android:inputType="number"
        android:layout_gravity="center_vertical" />
      <!-- Description section-->
      <TextView
          android:id="@+id/descriptionLabel"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:textSize="14dp"
          android:gravity="bottom|left"
          android:text="Description" />
      <EditText
          android:inputType="textMultiLine"
          android:layout_width="match_parent"
          android:minLines="4"
          android:maxLines="20"
          android:layout_height="wrap_content"
          android:id="@+id/descriptionField" />
    </LinearLayout>
  </ScrollView>
  <Button
      android:text="CREATE"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:id="@+id/confirmButton" />
</RelativeLayout>