<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/md_keylines">

  <TextView
    android:id="@+id/list_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/md_keylines"
    android:textStyle="bold"
    android:layout_toRightOf="@+id/list_avatar"
    tools:text="@string/item_title"
    android:textAppearance="?attr/textAppearanceListItem"
    android:textSize="@dimen/article_subheading" />
</RelativeLayout>