<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/name"
    android:layout_marginTop="22.5dp"
    android:layout_marginBottom="0.0dp"
    android:hint="Name"
    android:gravity="center" />
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/username"
    android:hint="Username"
    android:inputType="text"
    android:maxLength="15"
    android:textAlignment="center"
    android:gravity="center" />
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/password"
    android:layout_marginTop="22.5dp"
    android:layout_marginBottom="0.0dp"
    android:password="true"
    android:hint="Password"
    android:gravity="center" />
  <Button
    android:text="REGISTER"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/loginButton" />
</LinearLayout>