<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Material.Light">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:layout_scrollFlags="scroll|enterAlways"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
  </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
        <!-- Title section-->
            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Title" />
            <TextView
                android:id="@+id/titleField"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:textSize="18dp"
                android:inputType="text"
                android:layout_gravity="center_vertical" />
        <!-- Time section-->
            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Time" />
            <TextView
                android:id="@+id/timeField"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:textSize="18dp"
                android:inputType="text"
                android:layout_gravity="center_vertical" />
        <!-- Category section-->
            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Category" />
            <TextView
                android:id="@+id/categoryField"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:textSize="18dp" />
        <!-- Location section-->
            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Location" />
            <TextView
                android:id="@+id/locationField"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:textSize="18dp" />
        <!-- Description section-->
            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Description" />
            <TextView
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:minLines="4"
                android:textSize="18dp"
                android:maxLines="20"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionField" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>